DATABASE_URL="your-database-url"
NODE_END="development" # 'development' | 'production' 'test'
JWT_SECRET=your-jwt-secret
JWT_RESET_SECRET=your-reset-password-jwt-secret
RESEND_API_KEY=resend-api-key
RESEND_FROM=test@example.com
PORT="8787"